{
  "name": "academind-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Karanbir Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.11",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7"
  }
}
